# aspectj-bridge-repro

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pvt/repro/aspectj/: AbstractMethodInterceptorAspect.aj  AnnotationSecurityAspect  AspectJMethodSecurityInterceptor.java  MethodInterceptor.java  PostAuthorize.java  PostAuthorizeAspect.aj  PostFilter.java  PostFilterAspect.aj  PreAuthorize.java  PreAuthorizeAspect.aj  PreFilter.java  PreFilterAspect.aj  Secured.java
